# singular-samples

./: .gitattributes  README.md  pom.xml
crudsample/: pom.xml
crudsample/src/main/java/org/opensingular/formsamples/crud/: CRUDSampleApp.java  CRUDSampleApp.utf8.properties
crudsample/src/main/java/org/opensingular/formsamples/crud/types/: MyPackage.java
crudsample/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
requirement-sample/: pom.xml
requirement-sample/jetty/: jetty-ssl.xml
requirement-sample/requirement-sample-app/: pom.xml
requirement-sample/requirement-sample-app/src/main/java/org/opensingular/requirementsamplemodule/: DadosPessoaisRequirement.java  EngRequirement.java  EngenheiroRequirement.java  RequirementsampleModule.java  SampleMenuItem.java  SampleRequirement.java  SampleStudioMenuItem.java  SingleAppPage.java
requirement-sample/requirement-sample-app/src/main/java/org/opensingular/requirementsamplemodule/config/: EngenheiroFormDefinition.java  EngenheiroRepository.java  RequirementSampleInitializer.java  RequirementSpringSecurityInitializer.java  SampleBeanFactory.java  SamplePersistenceConfiguration.java  SampleSingleAppInitializer.java  SingleAppBeanFactory.java  SingleAppInitializer.java  StudioRequirementApplication.java  StudioRequirementBeanFactory.java  StudioRequirementConfig.java  StudioRequirementContext.java  StudioSingularSpringWebMVCConfig.java
requirement-sample/requirement-sample-app/src/main/java/org/opensingular/requirementsamplemodule/controller/: LoginController.java
requirement-sample/requirement-sample-app/src/main/java/org/opensingular/requirementsamplemodule/extension/: HelloWorldRequirementButtonExtension.java
requirement-sample/requirement-sample-app/src/main/java/org/opensingular/requirementsamplemodule/flow/: RequirementSampleFlow.java  RequirementsampleFlow.java  SampleFormPage.java
requirement-sample/requirement-sample-app/src/main/java/org/opensingular/requirementsamplemodule/form/: EngenheiroForm.java  RequirementsampleForm.java  RequirementsamplePackage.java  STypeDadosPessoais.java
requirement-sample/requirement-sample-app/src/main/java/org/opensingular/requirementsamplemodule/report/: AbstractRelatorioPage.java  SampleReportPage.java  SimpleDTO.java  SimpleReport.java  SimpleReportPage.java  SimpleReportService.java
requirement-sample/requirement-sample-app/src/main/java/org/opensingular/requirementsamplemodule/spring/: ConfigureSampleDatabaseResource.java  RequirementSamplePersistenceConfiguration.java  SamplePersistenceConfiguration.java
requirement-sample/requirement-sample-app/src/main/java/org/sample/form/: EngenheiroForm.java  RequirementsampleForm.java  RequirementsamplePackage.java  STypeDadosPessoais.java  STypeExemplo.java  STypeExemploMultiTab.java  STypeExperienciaProfissional.java  STypeListaComponentes.java  STypeListaExemplo.java  STypeListaExemploMultiTab.java  STypeListaMultiTab.java
requirement-sample/requirement-sample-app/src/main/java/org/sample/form/generic/: SIIdDescricao.java  STIdDescricao.java
requirement-sample/requirement-sample-app/src/main/resources/: exportScript.sql  singular.properties
requirement-sample/requirement-sample-app/src/main/resources/db/dml/: import.sql  insert-requirementsample-module.sql
requirement-sample/requirement-sample-app/src/main/webapp/WEB-INF/view/: index.html
requirement-sample/requirement-sample-app/src/test/java/org/opensingular/requirementsamplemodule/: ExportSchemaTest.java
requirement-sample/requirement-sample-module/: pom.xml
requirement-sample/requirement-sample-module/src/main/java/org/opensingular/requirementsamplemodule/: HomePage.java
requirement-sample/requirement-sample-module/src/main/java/org/opensingular/requirementsamplemodule/config/: LocalModuleDriver.java  RequirementsampleModuleInitializer.java  SingleAppInitializer.java
requirement-sample/requirement-sample-module/src/main/java/org/opensingular/requirementsamplemodule/flow/: RequirementsampleFlow.java
requirement-sample/requirement-sample-module/src/main/java/org/opensingular/requirementsamplemodule/form/: RequirementsampleForm.java
requirement-sample/requirement-sample-module/src/main/java/org/opensingular/requirementsamplemodule/spring/: PersistenceConfiguration.java
requirement-sample/requirement-sample-module/src/main/resources/db/dml/: insert-requirementsample-module.sql
requirement-sample/requirement-sample-module/src/main/webapp/WEB-INF/: jboss-web.xml
requirement-sample/requirement-sample-resources/: pom.xml
requirement-sample/requirement-sample-resources/src/main/java/org/opensingular/resources/: SampleResourcesScope.java
requirement-sample/requirement-sample-resources/src/main/sass/: _singular_variables.scss
requirement-sample/requirement-sample-server/: pom.xml
requirement-sample/requirement-sample-server/src/main/java/org/opensingular/requirementsampleserver/config/: ServerInitializer.java
requirement-sample/requirement-sample-server/src/main/java/org/opensingular/requirementsampleserver/spring/: PersistenceConfiguration.java
requirement-sample/requirement-sample-server/src/main/webapp/WEB-INF/view/: index.html
requirement-sample/requirement-sample-sso-analysis/: pom.xml
requirement-sample/requirement-sample-sso-requirement/: pom.xml
requirement-sample/requirement-sample-static-resources/: pom.xml
ui-showcase/: pom.xml
ui-showcase/src/main/resources/: admin-ehcache.xml  showcase.properties  singular.properties
ui-showcase/src/main/resources/db/: singulardb.mv.db
ui-showcase/src/main/resources/ddl/: toxicologia-ddl.sql
ui-showcase/src/main/resources/example_files/: banana_especifications.txt
ui-showcase/src/main/webapp/WEB-INF/: applicationContext.xml  jboss-web.xml
ui-showcase/src/main/webapp/WEB-INF/conf/: database.xml  schedule.xml
ui-showcase/src/main/webapp/resources/custom/css/: custom.css
ui-showcase/src/test/resources/: applicationContext.xml
ui-showcase/src/test/resources/conf/: database.xml
ui-showcase/src/test/resources/ddl/: toxicologia-ddl.sql
(+616 files in other folders)
