<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>singular-samples</artifactId>
        <version>1.8.1</version>
    </parent>

    <artifactId>requirement-sample</artifactId>
    <name>[singular :: requirement-sample]</name>
    <packaging>pom</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <version>3.6.1</version>
            </plugin>
            <!--Exemplo de execução com jetty, utilize mvn jetty:run-war para execução-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.11.v20180605</version>
                <configuration>
                    <war>${project.basedir}../../requirement-sample-app/target/requirement-sample-app.war</war>
                    <contextHandlers>
                        <contextHandler implementation="org.eclipse.jetty.maven.plugin.JettyWebAppContext">
                            <war>${project.basedir}../../requirement-sample-static-resources/target/singular-static.war</war>
                            <contextPath>/singular-static</contextPath>
                        </contextHandler>
                    </contextHandlers>
                    <jettyXml>jetty/jetty.xml,jetty/jetty-ssl.xml,jetty/jetty-https.xml</jettyXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>requirement-sample-static-resources</module>
        <module>requirement-sample-app</module>
    </modules>
</project>
