<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>singular-samples</artifactId>
        <version>1.6.9CM-SNAPSHOT</version>
    </parent>

    <artifactId>requirement-sample</artifactId>
    <name>[singular :: requirement-sample]</name>
    <packaging>pom</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
                <version>3.6.1</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>requirement-sample-static-resources</module>
        <module>requirement-sample-sso-analysis</module>
        <module>requirement-sample-sso-requirement</module>
        <module>requirement-sample-app</module>
    </modules>
</project>
