singular.flow.eager.load=true
singular.development=false
singular.cas.default.enabled=false
singular.database.recreate=false
singular.database.embedded=false
singular.auth.disable=true
singular.server=false

singular.quartz.jobstore.enabled=true

singular.requirement.server.address=https://localhost:8443:/requirement
singular.requirement.cas.server.name=https://localhost:8443/sso/requirement
singular.requirement.cas.url.prefix=https://localhost:8443/sso/requirement
singular.requirement.cas.logout=https://localhost:8443/sso/requirement/logout
singular.requirement.cas.login=https://localhost:8443/sso/requirement/login

singular.worklist.server.address=https://localhost:8443/worklist
singular.worklist.cas.server.name=https://localhost:8443/sso/analysis
singular.worklist.cas.url.prefix=https://localhost:8443/sso/analysis
singular.worklist.cas.logout=https://localhost:8443/sso/analysis/logout
singular.worklist.cas.login=https://localhost:8443/sso/analysis/login


flow.persistence.hibernate.generator=sequence

singular.rest.allowed.common.name=localhost

singular.googlemaps.js.key=AIzaSyCNj8Ly8xcGqsWncWoCJqBxbKxAvwdYs1o
singular.googlemaps.static.key=AIzaSyD_FKkwAnxwDu7ENy9SdkOyUyNPdUuqiiA