<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensingular</groupId>
        <artifactId>requirement-sample</artifactId>
        <version>1.6.9CM-SNAPSHOT</version>
    </parent>

    <artifactId>requirement-sample-server</artifactId>
    <name>[requerimento :: requirement-sample-server]</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.opensingular</groupId>
            <artifactId>singular-server-core</artifactId>
            <version>1.6.9CM-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>requirementsample-server</finalName>
    </build>

</project>
